# SignalRemote

./: .gitignore  ANDROID_AGENT_PLAN.md  Remotely.sln
.github/: settings.yml
.github/workflows/: build-android.yml  build.yml  run_tests.yml
Agent/Services/: ConfigService.cs
Agent/Services/Linux/: UpdaterLinux.cs
Android/: README.md  settings.gradle.kts
Android/app/: build.gradle.kts  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/gradle/: libs.versions.toml
Desktop.Android/: Desktop.Android.csproj
Desktop.Android/Resources/values/: strings.xml
Desktop.Android/Resources/xml/: accessibility_service_config.xml
Desktop.Android/Services/: AgentForegroundService.cs  AndroidAppStartup.cs  AndroidAudioCapturer.cs  AndroidChatUiService.cs  AndroidClipboardService.cs  AndroidCursorIconWatcher.cs  AndroidFileTransferService.cs  AndroidKeyboardMouseInput.cs  AndroidRemoteControlAccessService.cs  AndroidScreenCapturer.cs  AndroidSessionIndicator.cs  AndroidShutdownService.cs  RemotelyAccessibilityService.cs
Desktop.Android/Startup/: IServiceCollectionExtensions.cs
Desktop.Linux/: Program.cs
Desktop.Linux/Services/: ScreenCapturerLinux.cs
Desktop.Shared/Abstractions/: IScreenCapturer.cs
Desktop.Shared/Properties/: AssemblyInfo.cs
Desktop.Shared/Services/: DtoMessageHandler.cs  ScreenCaster.cs  Viewer.cs
Desktop.UI/ViewModels/Fakes/: FakeMainViewViewModel.cs
Desktop.Win/Services/: ScreenCapturerWin.cs
Server/: Dockerfile.old  Dockerfile.rootless  Program.cs  Server.csproj  Usings.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Server/API/: AgentUpdateController.cs  ClientDownloadsController.cs  FileSharingController.cs  GoogleDriveCallbackController.cs  RemoteControlController.cs
Server/Components/: AlertBanner.razor  AlertsFrame.razor  AlertsFrame.razor.css  App.razor  ColorPicker.razor  ModalHarness.razor  ToastHarness.razor.css
Server/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor
Server/Components/Account/Shared/: AccountLayout.razor  AuthPagesLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ManageNavMenu.razor.css  ShowRecoveryCodes.razor  StatusMessage.razor
Server/Components/Devices/: ChatCard.razor  DeviceCard.razor  DeviceCard.razor.css  DevicesFrame.razor  DevicesFrame.razor.css  Terminal.razor  Terminal.razor.css
Server/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Server/Components/ModalContents/: EditDeviceGroup.razor  QuickScriptsSelector.razor
Server/Components/Pages/: About.razor  ApiKeys.razor  Backup.razor  Branding.razor  Credits.razor  Deploy.razor  DeviceDetails.razor  Downloads.razor  Error.razor  GetSupport.razor  Index.razor  Invite.razor  ManageOrganization.razor  ServerConfig.razor  ServerLogs.razor  UserOptions.razor
Server/Components/Scripts/: RunScript.razor  SavedScripts.razor  ScriptSchedules.razor
Server/Models/: GoogleDriveOptions.cs
Server/Pages/: Viewer.cshtml
Server/Properties/: launchSettings.json
Server/Services/: BackupService.cs  DbBackupService.cs  GoogleDriveService.cs  JsInterop.cs
Server/wwwroot/: interop.js
Server/wwwroot/Content/: Install-Linux-arm64.sh
Server/wwwroot/css/: remote-control.css  site.css  tailwind.css
Server/wwwroot/src/: DtoMessageHandler.js  DtoMessageHandler.js.map  DtoMessageHandler.ts  InputEventHandlers.js  InputEventHandlers.js.map  InputEventHandlers.ts  MessageSender.js  MessageSender.js.map  MessageSender.ts  UI.js  UI.js.map  UI.ts
Server/wwwroot/src/Enums/: DtoType.js  DtoType.js.map  DtoType.ts  RemoteControlQualityMode.js  RemoteControlQualityMode.js.map  RemoteControlQualityMode.ts
Shared/Dtos/: BackupData.cs
Shared/Enums/: Platform.cs  RemoteControlQualityMode.cs
Shared/Models/Dtos/: DisplayLayoutDto.cs  DtoType.cs  ScreenDataDto.cs  ScreenThumbnailDto.cs  SetQualityModeDto.cs
Tests/Server.Tests/: BackupServiceTests.cs  DbBackupServiceTests.cs  IoCActivator.cs
Utilities/: Example_Apache_Config.txt  Example_Nginx_Config.txt  Publish.ps1
docker-compose/: docker-compose.override.yml  docker-compose.yml
(+32 files in other folders)
