<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Remotely.Desktop.Android</RootNamespace>
    <AssemblyName>Remotely_Desktop_Android</AssemblyName>
    <ApplicationTitle>Remotely</ApplicationTitle>
    <ApplicationId>com.immense.remotely.desktop</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidManifest>Platforms\Android\AndroidManifest.xml</AndroidManifest>
    <!-- minSdkVersion: Android 8.0 Oreo (API 26) – required for NotificationChannel, StartForegroundService -->
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <!-- compileSdkVersion: target Android 13 (API 33) -->
    <TargetPlatformVersion>33</TargetPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Android remote desktop agent for Remotely.</Description>
    <Copyright>Copyright © 2024 Immense Networks</Copyright>
    <Authors>Jared Goodwin</Authors>
    <Company>Immense Networks</Company>
    <Product>Remotely Desktop Android</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desktop.Shared\Desktop.Shared.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
